ἡ.

  
 

408 'mam 01³· nuru mmm

Humlffl· in ⁴14*qu iu

 

ῆι, Humber in the mnu-d. ⁴ ψῃ Rutuba· in uu Humi
namnam* Betim Cat-logne. Suffi-

εἴτ’ ccxxm. m ΗΕΒ.

ew ccccm. ff 759 Dmm

εει] ccccm. ¹:50 ὃ unm.

6¹31 coxa.. ¹ τω ΗΠ.

632 cm. Υ τεει 3 cccv.

633 ΕΒΗ-Ην. ‚ 'mab ¹ ceow-

634 coxam* *j 764 cnm.

685 ccxxxw. ¹ τῆς [mlv.

53ss ccccm. '5ssss ccccm*

fia? cem. ἧς 'mar eccam

691 ccccxssm, Tse .¹ XLVJH.

695 ¹ x. Η ‘m   eccm.

699 w ccccm. πε j cxxv.

'rm ,Βῡῌπ ²1 ’rra cm.
*iwf mmm-³1. m ccssmv.
'2'OE cch, ’νῑᾱγ ccccxvs.
‘5⁸11 cmm. ι τῖε Ν, coccam
m floccum. Ξ *fv-T ccocxvn.
¹717 CLXI. A! 'rm ’· mmm
τρε , m 'rm ‘ nnmvm.
m xffln.
725 ncxan.
τετ ccxcltx.

. 'fau Coccum..
'1⁷34 Dch.
w? nchxm*

  
         

7¹34 Παπαῖ. ¹ 739 mxv.
τ35 mcum. *fau Ν *mxu
τινες “ Lxxxvt. affl [ΗΕΚΝ.
*m Vnt 305 mnf

m naz-mlv. ¹ 31? ‘mxu-1¹,

{s 326 L.

1
*faa xlv. 1 ‘302 Ν Lml.
fl
’ΜΗ cant.
*¹

750 DGLK'VII. ‹ . ¹

751 DUX. ’ ’ f
'352 CV.

753 cxxm.

754 XCV.

¹155 nem*
πε nemun.

ῃ

