sensnm 11.

1111111111( ΙΙ.

ι-οο

[1111111111 sumnus 11 Sinon 111 1111111111, Esus 11
1111111111.

No. 1.

(1111Ρ1121Η111Π,111111.·,)

Rox omnibus ed quos praesentes literae 11111111111,111111111..11117,1237.
Sciatis quod assignationem 11 ordinationem qnam dilectus mammem

fidelis noster Simon de Monte Porti feeit do ducentis 11111111111111111.
quibusR[ [anulpho]‚ comiti 01111111 11 Linoolniae, tenebatur
P[etro]‚ duci Β111111111,1111111 ubsque 1111111111 111111111111
liberari eidem (111111111111 1111111111 per 1111111 1111111111
prodisti comitis, rutum ot grutam 1111111111111111111 11111111
,literarum quse idem Simon fleri 11111 proedioto dnoi. Teste

rogo ut suprs [opud westmonasterium, septimo die Junii].

No. 2.
(1111. Put. ³2 1111. 111.,1111111. 3,)

1111111111, 111, sulutem 1111111111
Sciatis qnod de quingentis murcie quse dedimus dilecto ΝΜ
1111111 11 tfideli nostro Simoni de 111111 Porti, comiti 1111111111,Μ’θ(ι
reddemus oi sd soeeosrium nostrum Pnsehae 1111,111,11·111·
simo tertio ducentos ot quinqnuginto 11111111.

ὤ11Α1111111,111. Teste utsupra [rege apudwodestok, vicesimo
o agusti„

No. 3.

Rex omnibns, eto. (Im.) m „m
Sciatis quod oonoessimus Simoni de 1111111 Furti, 11111111 censorin

Leicesniae, pro nobis 11 heredibus 1111111, qnod si de ipso 11ῃῖὧά

humanitus contingat quoeunque umpon 1111 in 1111 111111- m
serit, sive in transmarinis sive in 1111111111 pertibus, hannem-ns
s die obitus sni usqne in 1111 111111 plene 111111 exitus 1111111 ⁶⁸⁰²
1111111111 in 1118111111 honore 1111111111, ud 111111111111111
debitorum suorum 11111111111111 maumonii sui.

ln eujus, etc. Teste ut 11111 [rego opud Oxonium, 11111111
octavo die Augusti}

 

