xxxiv 011010100111111111 011111 11111111.

subject. Pige.

1110111111 About Τ111111000 Mer 01· Currum n'Uu ro
194911111111111. - · - · 57

Our 101111 was founded b yking 1110111111, end
commended by king Johny to the 1110011111 01

Tmen, 11110 hee plundered‚ expelled, 11011 killed
ang {irretrlrleeffitgtrleerrrruc’efmd'l'ffetgirlthtres {2⁸12ss Ι

'has restored the place, we prey 101 1110111111.
10101111111111.ἷ

mecum. 11110119,Η11·111 111. ro Β1110111,111111 01.
1999. 1111101· ····· 1 59

t 11011111 authorized the hearers to renew our Ι
ruoe

1
00001111. 11011119, 1111111·111.101111Β111101 01· 10111011
1999. 1111 urs 01110111 - - · 69

You are forbidden 1ο levy contributione 011 the ,
royal chapels.

ccccm. May 99, llam 111108.1)111110.1110111,Ε1111 or '
lm} ercrzzsrrn - · · - 61

⁵ Ernnld d'Egremont 1111 made 0100011111 01Ι
submissior, 011 which you are 10 11111111· with
1 our lieges 01 Gaseony.

Ι
10011111, May 99, Boxrrrcf„ Arcrnrrsuor 01 (3.1111111111111,ῗ
1999.1ο1111111111-- - .. 11

1 1111111111 1111011111 secular amr egerunt Agnes Ι
Ι de Cauemr'lle

ccccm-11. dune 19, ’ 1111111 111. τυ S. »1110111011111111 01·
1999. 1111111111 - - - - 69

Β111111011111 1111011111 01 Fronsac.

1110111111. 1111.. 7, (11111111 11111111, or 111111), ro 1111111 111. f 69

Μ’ l‘ruy pay me the arreers 01 my [1111ιί011. δ

Ι
99911111. ξ rldggrgt · θῗῖικ 11ἰ>ῃ1111111111 11· (11111111 1οΙ ⁶⁴
. ΗΠΠ - ι .
¹ John 111· (i,rey your justiciar, 1111 acted rery
’1111111τί11 11111111111111.

ccccm. ῐ8φ1.17,111;1·111111.10 111911111101811111111ὶ
1991 . 1105111111 · - 66

, Repnir end 111111 1111· 9111101111 Gussdrordu
Ι 1111111 ordered

 

