mm...- ,η Ι

TABLE ΟΡ RoYAL LE'I'rERs.

 

Number in

the Ι Number' m the Printed Ι the
Catalogue. ,Ι ΒΘΓὶθΒ· ..Catalogue
345 LXIV. Ι 408
346 LXXXV. 409
347 CXI. Ι 410
349 LXVIII. , 413
350 CXVII. 1 420
352 CXVIII. 426
354 Ι CI. Ι 431
355 , XCVIII. 437
357 ' XXVII. 444
359 Ι CII. 445
360 Ι XCIII. Ι 459
361 ι C. 465
362 ¹ XCIV Ι 467
363 XXII. Ι 473
364 CIII. ΙΙ 490
368 CXIX. ,Ι 597
369 XXVIII. Ι 601
371 CXLIII. ΙΙ 602
373 XCII. Ι 611
385 CLXVI. Ι 614
386 CLXV. ἰ 620
387 LVI. Ι 624
3886 DXXXV1.{ 625
389 CCXI. ι 626
390 CCXIII. 629
391 Ι CCXXV1.; 639
392 Ι XCV1.1 648
393 ι xv11. , 656
394 Ι XXVI. Ι 668
396 ÷ CCCCXCIX. = 669
398 ! DCXLI. . 670
399 ἱ DCXLIV. ἕ 671
400 . DCXLV. 672
401 DCLIII. t 673
403 Ι DCXL. Ι 674
406 DCXXXVIII. Ι 675
407 DCXLVII. ÷ 676

407

Number in the Printed
Series.

DII.

CCXX.
DLXIV.
DCV.
DCLXIII.
CCCC XL IV.
D CLX XIX.
[31:313. [1 L.
[JCCC LXX .
DCLXX VII I.
CC CCXC.
CCC [2 LXV l.
CCCC-LXI V.
XXI.

CLVII.
DLXVII.
CCCCX( FVT.
CCCC-XXXVI.
CCCC XX ΙΙΙ .
DLXXIX.
CXXIX.
XLI.
CXLVII.
DCLXXXIII.
XXXIV.
XCVII.
CCCCXCV.
XXXV.
CCXXIV.
CCXXX.
CCCCXII. bis.
C CCCIX.
CCXXIX.
CCCCX.
CCLIII.
CCLV.
CCXXXI.

