ILLUSTRATIVB OF THE 1111111111 OF llENRY 111. 1611

soy, 66 11 11161 661 166 dume 16 16166 (16 Franco 61
sur siro Piorres 16 chamberlane, 6611 porueu comant
6611 estable 61 1666 par 16 66116116 6611161166 oo quil

(111661, 61616 66161661 16 661116 son seignur. Et soil
:orentque li uvantdiz rois de Fraunoo ne se ruoillo
clrorger (16 ceste miso, ne metro 16 sur 1116 (161116 lo
ruine do Fraunoo 61 sur sire P[ierros] 16 Chumberluno,
66 eus mosmos no 16 vousissent prundro sur 666, 66
ui 1116 dume 16 royne 61 6116 Ρ161166 16 Chamberluno no
fuissent 6 un 66611 (16 1661 dit diro, si 6616111 les
6116666 61 point 66 eles 66111 oros. ut 161 o suvoir
quo li poers dos 16166616 (16 sus 11611161 so il pronent
16 16166661 666 (16116 deoques 6 16 Seint Michol 66111
plus ; 11166 si li rois (16 11166666 1166116 sires 1611 qno
bon 6611, nos volons 61 66111666 quil 611 pooir doloiguor
16161616 ‹losques a lo 16616 Suint Andron prochein.
Et 66 (16 (16111 loru 1166161 11 (111 (111, si soient 166 choses
61 point 66 616666616166 61 costo miso 11616.

Et 611 1661661116 (16 uestes choses avons 1166 ovant
diz rois Donglotero 61 cuens 61 6611166666 (16 Iaoyoesbre
nris 1161 66616 6 66616 161116 666116.

Oe su 161 u Loudro 16 quotorsiruo jour (16 Moru,
lo'u (161 Inoamaoion Nostro Senior mil 61 (1666666161
66166616.1

Ι86118. But 1116 piace 61 the 16616 6661661111 doubt that it io on
document on tho 11611, und 1116 con· 61161.

touta os tho 1116 following 1611616, &iij

1

 

