408'

Number in

TABLE 01¹ Rom. Imm

1

Number in

the J NumberinthePrInted ὡς, , Number in the Printml

catalogue. ι

677'

679
680
681
682
683
684
685
686
687
691
695
699
701
707
708
711
715
717
722
723
725

· 727
. 734

735
736
739
741
745
749
750
751
752
753
754
755
756

Seria.

1 ccxxxn.
ccccxl.
ccccxn.
ccxm.
comm.
ccxmv. ,
ccxxxm.
ccxxxw.
ccccvn.
ccxn.
ccccxcm.

ccccm.

‚DchvL
1>chva
0ch.
chxxx.

CCCCXLVIII.

51111.

111.

xxxm.
Dcxxxvn.
ccxmx.
Dcxc1.
nomn.
x1v.

1 111111
vm
Dcmv.
cxxx,
nomn.
Dcx.
cv.
cxxm.
xcv.
nchx.
DchXI.

Catalogue.

———-- ———-——————— —n—-

4
ι

Series.

758 ..

759
760
761
76311
76311
764

ῑ 765

1

'1
'I

766
767

· 768

1
1
1

’1

770

.. 772

773

ι. 774

775
776
777
778
779
780

¹⁴ 784

787
789

1190

1

802
804
805
, 817
826
827
833
835
837
842
843
844

1

ccccm.
1111111.
ocem.
cxxv.
cmv.
cccmv.
ccccxw.

’ CCCCXII'.

CCCCXVII.

' DXXXVII.

DLXXXVIII.
CCCCXLIII.
DCLVI.
DCLXXIII.
DLXV.
CXLI.
LXXIII.
LXXXIV.
LXXIV.

ἱ11111111.

LXXII.
CCII. bis.
CCXL.
XCI.
CLII
CXII.
CXIII.

 

