111316 CF noun LE'I'IERS. 407

 

Νωιὲῗ m Number in the Printed gNunffigr in Number in the Printed

catalogue. Seriefl. iCatalogue, Seriefl.
345 LXIV. Ι 406 DII.
346 LXXXV. Ι 409 CCXX.
347 0111. 3 410 DLXIV.
349 LXVIII. Ι 413 DCV.
350 CXVII. · 420 DCLXIII.
352 CXVIIL ' 426 CCC-CXLIV.
354 CI. Ι 431 1101111111.
355 XCVm. 437 13130111.
357 XXVII. 444 CCCCLXX.
359 011. 445 IJCLXXVIII.
360 Ι XCIII. Ι 459 0000110.
361 ι 0. · 465 CCCCLXVI.
362 Ι XCIV. Ι 467 CCCCLXIV.
363 XXII. ι 473 11111.
364 0111. ΙΙ 490 CLVII.
368 CXIX. 597 DLXVII.
369 XXV111. ΙΙ 601 [3001311071.
371 0111111. ει 602 (3000111171.
373 XCII. ' Ι 611 [sscCIJXXIII.
365 CLXVI. Ι 614 DLXXIX.
386 CLXV. i 620 CXXIX.
367 LVI. Ι 624 1111.
3665 DXXXVI. Ι 625 CXLVII.
369 CCXI. ι 626 DCLXXXIII.
390 CCXIII. j 629 XXXIV.
391 CCXXVI. ; 639 XCVII.
392 Ι XCVI. Ι 646 CCCCXCV.
393 i XVII. · 656 XXXV.
394 Ι XXVI. 668 CCXXIV.
396 , CCCCXCIX. ῑ 669 CCXXX.
396 · 1301111. 670 00001111. bis.
399 ι DCXLIV. · 671 CCCCIX.
400 DCXLV. 672 CCXXIX.
401 ¹ DCL111. : 673 CCCCX.
403 Ι DCXL. 2 674 001111.
406 Ι DCXXXVIII. 675 CCLV.

407 DCXLVII. ÷ 676 CCXXXI.

