15

annos-mox 1110010111 1111111110 (1000001111011010 111110ος and,
Cnnomcox ’11111011 mem 01 m: (1101101 8111111110 11111110-
somns. Edited hy 1110 Rev. JosEl‘ll Swvnxsox‚ 111.Α., 01
University College, Durham.

1111111110011000 ‘run Rmox 00 EnwAnn ’1110 111101. 20111, 2101,
and 22ud Yoars. Edited aud translated hy ALFRED ‹JonN
Homvoon, Esq., of 1110 Middle Templo, Barristor·at·Law.

11000011, nus Cnochns m Axcmssxxns Isronms 110 LA Gnm
Bnmmxss A 01100011 nomm Exotmnnr„ par Jfflmx m:
Wmnnx (continued). Edited by WlLLmI 1111101, Esq.‚ ΕΒΑ.

(1111101101 1101101000 nn 1110101, ΑΒ Axxo 1150 usqua 110 Amm
1400. Edited by EnwAnn Aucusws Boxn, Esq„ Assistant
gfffi ffiffiugepartment of Manuscripts, and Egerton Librarian,

I'om'cnnomcox 1111010111 Hmnux, with Trevisa's Translation.
Vol. ΙΙ. Edited by Cnuncmu Β101101011, Β.Ι)., Senior Fellow
of St. John’s Collego, Cambridge.

Im Bnrmxnmmx : 1110 Ponuox 01· 1110 Amomxss 1111001111 01·
Tua Rom Eumne 1101101110 το (111011 Bmwx. Edited by
1111111111 anm BLAex, Esq„ ΡΜ.

11101100110111100101. Vol. ΠΙ. Edieed 1οΗ011111 1110111000 Luna),
M.A.‚ Fellow 111111 Assistant Tutor 01 Trinity college, and Regis·
trnry of 1110 University, Cambridge.

(1111101101 1101101000 S. Aan.-a..101mxms nr. Tuomowr.
(3111101101 ET Amas. Edited by Ham· Tnoms 1111111,
Esq.‚ MA„ of Corpus Christi College, Cambridge, und 01 1110
1111101· Templo, Ban·ister-at-Law.

1110101111 ετ 01010111111111 1101151000 S. Pmm Gnouctsmm.
Vol. 111. Edited by W. H. 1111111, Esq„ F.S.A.; 1110111111000110·

spondam (10 111 8001010 des Antiqunires ‹le Normandio.

Llnmt 011 Ihm: 1000001010 Am> 0010101101· or 1111)οΑ0001,
Wlxcnnswn. Edited,srom 011111100011111111 1110 library of the
Eorl osstlaeclefffield, by EDWARD Ευ112111110, 11011.

(1111001010 mmmm το annmsff, Ληιιοτ or l’mnnonomn.
Edita! bys Wn.1.1.m 81011110, M.A.,viea1· of Navestoek‚ Essox‚
111111 1010110111 Librariau.

1000000110, womccxmc, m> 811110111οτ or 1111111 Euenum
1101000130110011011 01 1)οο1111101110 111110111111111,γ 1110 1111110171 01 80101100

in 111101111111101· 1101010 11ιο Normun (lonquvst. Vol. 111. Collecled

and 01111011 by 1110 1101131. Oswffl) Coch1·x}:‚M.A.,of St. Johu’s
Collego. Cambridge.

 

