408'

.—

 

 

Number in
the
Catalogue. ¹

ι
679
680
681
682
683
684
685
686
687
691
695
699
701
707
708
71 l
715
717
722
723
725
727
734
735
736
739
741
745
749
750
751
752
753
754
755
756

TABLE OF ROYAL LE'rrERS.

, Number in the Printed

Series.

[xssxx X I I .
CCCCXI.
CCC CXII.
CCXLI.
CCXXX IX.
[ΞΕ XLIV.
Cssxxffll Ι.
[ffssxxx I ''s-f .
CCCCV'II.
CCXII.
CCCCXCIII.
CCCCLI.

. DCXLVI.

DCLXXVI.

CCCL.
CCLXXX.

CCCCXLVIII.

CLXI.

IX.
XXXIII.
DCXXXVII.
CCXCIX.
DCXCL
DCXLIII.
XIV.
LXXXVI.
VIII.
DCLXIV.
CXXX.
DCLXVII.
DCX.

CV.
CXXIII.
XCV.
DCLXX.
DCLXXI.

 

. the

Number in'

Catalogue. ¹
Ι

-.ι

758
759
760

 

‚ 761
J 7632
· 763b
² 764

765
766
767
768
770
772
773
774
775
776
777
778
779
780
784
787
789
790
802
804
805
817
826
827
833

842
848
844

 

835
837 Ι

. N umber in the Printod

Series.

DXC.
DLXXXIX.
DLXXX.
XLIX.
CCCV.
CCCVI.
CLIII.
DXIV.
CCCCHI.
CCCCLXIX.
XLV111.
CCCIII.
CXXV.
CXXIV.
CCCLIV.
CCGCXVI.

’ CCCGXH‘

[leffium-'IL

‘Dxxxvn.
DLKKXWII‘.

[zcsschIl Ι.
DCLVL
DCLKK Ι l Ι .
DLXV.
CXLI.
LXXIII.
LXXXIV.
LXXIV.

“DXXIII.

LXXII.
CCII. bis.
CCXL.
XCI.
CLII.
CXII.
CXIII.

 

