Ξῖ 32„ ..ῖῖ tiz] 32.ss ’3- .ι.“. ms:

33:2ss 'L τῑ {mast :a 3:²33. Eu: ·:·!
ἶιιῐ. 21²⁵. Δ· ΞΕ.. Ξ. mu. ¹· n itm-¹.
,³21 {zar-z ε’. :·:'.„·; 331: {mhi-z {e Etim miti

ε.·ὶ. ...·.....

Γ... ζῆτε-Ξ] ihm* [zi-„² 2:305· :ca rc-gmrlz

·':-··. .·.·.·.÷:··;·-··.··.··:=:.·÷s imm z ττι-ε 6τὲ ·:'·.* Bum-

Γ ’·.’. ge: 32:321: i÷ Est-5 hi e:
7 - ιῆιῑ-ῑῑ ÷z 1:2³ affl :Lm

ε’. -ῑῑξεῑ Lex-,22:21 ζτὲκπ.

gan-1222. ΞΖ.- 52:332 ἐτ’-ῖς. ÷:··..·‘.;E;r.·. et similite.-
eii-212 11:221: ³33··.i:“:=··7÷.*'::2= :pai τὲε-ῑηὶῖἶεε pam
Rssgffirz] Caua-:aza ε’. 1:022: i÷n=÷m et S[hnonem]
Nom-leemas. ÷5232<;.·:s. ÷·. ·³„·'‡÷;·:=::; ετ fidelem nomam
Jambara «ia. &di-1:335, 25:1³ εεςετ 'ce scripsimm.
niman ÷t ’τῇ 1-:·2=:· ιῑεῖτέ. ad ὤτῑιῑς diem et locum
mittemus, ad pmfima &dempti-3115. επ quae fana
sint, prout ju-zum fa÷riz plexfius emen-landas, nolentes
aliquam emam interrupti-anis tren-garum illarum.
maxima· ‹lum extm regnum nun-trum egerimus, posse
nobis. irnp=1tari;pr···pt··:r qual diem [medictum pm
pant: urs-‚tm modi« *must-¹1². volumus ‹Jhaervarn vobi<
xnaruhaemuss, rogantes in fi·1·· oet dilmsstione quibus nobi*
venamini. quate-nm. dicto ‹lic- a·l locum praedietum
mmdatis. Et si pra-dictum L[ewelinum]. vel aliquem
alium qui super hoc· potestatem hahuerit, inveneritis
ibidem. emenda-¹ prout justum fuerit dicto die vel
alio quem :ul hut· 1‚1··‚vi·:1e1·itL-: plenius aciatis et

 

