' . ’ τ- 24:³1. gaam sihi.
· ,τι ·.·u: quas in

' · - ·.·.;-*.„:,. N·.·verit
·-··: ·.·. ism-,inus

” ,ζ · ;- .. “;τ;.-ζ.·ι exi-tunt
;-·.·-ἶ ·.; is: ;ῃειῑὶρῒιιι

- ·.·. · ·. ;.;ῖ“.-ε·ωῑτίτί-
.. *fis-‚militibus
:25:³2 vobis

-.·, :·:mes de

:·. ·:.ss··.-:·.·::;·.‘·0rum

:— ·.·.. :...7··.'. gente. et

’.- τ’ ’.ῳ idne Ver?

· - ·. 2.. -. ·..··;-·. {¹²3⁵ inter
’.· .- :sni quasi

...η-;·., smne.- versus
· ι. ·. a. ··.·:··'.: 32:23:ss talem

. .·. *·--21 ..uxum ne·

τι.-.“ι ι ιιι ‹21⁸2› juce-w· bore μιν·
mmmm. :me-³.

 

