111110101001111 11111 01 unu 11111111. xlvii

. ..ιι-..- .-ῃ-..-ρ-

11111111111, 11111. subject. Ι Pege.

...a-

nnxxu. 1111)· 26, 1111111111.1ο.10111 01 Hnuxuenonn 11110 q
1262. 1100111 Lovnn · - - -1209

Commnnd our subjectu to desist from attempt-

}ng anything against our honour in the court 01
ome.

uuxxut. June 10, 1111111018110110 Han-nu m. - 210

¹2⁶2? Thunugh the recent exchnnge affeeting the
honour 01 Richmond, I hnve become chargeuble -
with more military service. I pruy relies.

ntxxtv. June 1ο, 1111111011 111, 11110 01 80011110, uo
1262. 11111111 111. · . . ,211

1111011 the ndjournment of nn nction against
R. dn Mowbruy, whom 1 cannot epure just now.

uuxxv. June 13, ’1111111111101111111111- · . 212

¹²⁶²· 11111110111111111101 cumberland to represent

uu in your 0011111.

numu. «11111, 1111111Π1, nonne Sunntnn 01 Snssnx 213

¹²⁶2· eompet the ubbot of Buttle to provide a
sumpter beust for our traveljing uhupel.

numu. 111524, 1111111 munumentum nn Bounu,
1262. Ε111101Η11110111) - - - 211

Be 11 Montgomery on Sept. 30, to grant
11111011 to Llewellyn.

11111111. Λιιμὸ, Η1111111.101111111111 11 (1111111 216

¹²⁶2· We ure sending commissionem to udjuet the

brenches os the truce. The illness 01 the 1111
os Heresord hau caused the deluy.

nuxtx. About 1111111111 uu Bonus, 11111101· Hunn-
1111111262. Em) 110 11111111 on 1111111011, 011111- m

’1111111 you 101 the money sent. Τ111 lande
01 the lute eurl 01 Gloucester are quiet, und Ι
have equipped hie cnttlee.

ntxxx. Sept. 26 01 1111111111110111111101111111111, 218

27’ ¹²⁶²· The justinian 01 Chester und others have made
111 11110111 011 the 111111 os Griffln of Bromseud.

dt

 

