lvi curiososouuuu 1101001111 1111111.

..--—--. ---—————-——-——-—-. .—

Numbcr. Dato. “ . 1 ruge.

⁶—-

i

ucuv. 81011111 011111111111101111110111101101111.-
11010101 11111 011101111 - · · 368

Αυὲ· ¹²⁶⁶· We cannot supply the ¹¹5ssss *ἰὼ 1110111 111Ιῦ* Ι

suoru uilowud 10 soll our goods We send l‚5001.‚
which wo bavo procured with great difficulty.

nessi. About Tus Brucsssss 01 Suuzwsuuur 10
12661 1111111111. - · - - 310

Wo uro much impos-urished, aud puy 10 be
01001011 thu romuiuder 01 our tallage. We could
wull stand u siege, but sor want 01 a mill.

1111111. 110111, 1111111111 os vsssscu, Louo or 11111-
1167. 11110111,1011111,101 - - - 311

1 um sending Sir A. 11111111 10 provisiou und
defend Wiuchustur 111110. lle is 10 be under
your command.

ocurur. Surumer, 1110111111 ur (1111111 10 1110111111,
1267? 11110 0111111101111- - · 311

l thank you 101 your efforts on 1101111101
00103, but 1 cannot secudu 10 1110101101ρο
pose .

111111111.101οι·111,1’. - · 311

Icunuot 01111111 10 thu affuit 01 Gascony ut
prosunt. ’1110111101 l huso offered 10 S. do Mout-
fort wore offered 101 your salse ς ii refused now,
thoy will not be rupouted. All possible redtuss
shall bu granted 10 your merehants, consistent
with thu privileges 01 the eisque Ports. Their

' complaints against prince Edwsrd 111111 be 11-
1011101110.

ocur. 1111001 1111111011111101101111111111. · 316

11671 w„ m rejoiced 10 hear good news 01 you.

scm. 11611 lituu uu 10110111, Cossu or LA
1111101111,110.,101111111111. · 317

Your 1111 letter osser 1011011111 mu. 111 soon
11 l have settled my affairs iu 11110011111001110
toyouruicL
001111. 1161)-1166.Ι 10111011111111111011111111. · 318
1 nm ready 10 come 10 your uid is (10111111

0111111. louis-1268. 111111111101·110111110111111111.· 311
We aru glad 10 huus· 0110111 succussus.

 

