N umber in
the
Catalogue.

345
346
347
349
350
352
354
355
357
359
360
361
362
363
364 ’
368
369
371
373
385
386
387
388a
389
390
391
392
’ 393
394
396
398
399
400
401
403
406
407

 

TABLE ΟΕ ROYAL LE'I'rERS.

Number in the Printed

  ²

Series.

LX1v.
LXXXV.
CX1.
LXVIII.
CXV11.
CXVIII.
C1.
XCV111.
XXV11.
C11.
XC111.
XCrv.
XX11.
C111.
CX1X.
XXVIII. ’
CXLm.
XC11.
CLXVI.
CLXV.
LVI.
DXXXV1.
CCXI.
CCXIII.
CCXXVI.
XCV1.
XV11.
XXVI.
CCCCXCIX.
DCXLI.
DCXLIV.
DCXLV.
DCLIII.
DCXL.

DCXXXVIII.

DCXLVII.

ι

 

Β

umber in
the
Catalogue.

408
409
410
413
420
426
431
437
444
445
459
465
467
473
490
597
601
602
61 l
614
620
624
625
626
629
639
648
656
668
669
670
671
672
673
674
675
676

 

407

Number in the Printed

Series.

DII.

CCXX.
DLXIV.
DCV.
DCLXHI.
CCC-CXLIV.
DUX XXIX.
CCC-GL.
[JsJCCLXX.
DCLXJ( VIII,
CCCCXC.
CCCCLXVI.
CCCCLXIV.
XXI.
CLVII.
Dva-II.
CCGCxC-VT.

CCGCKKXVI.

CCCC-XXIII.
DLXXIX.
CXXIX.
XLI.
CXLVII.
DCLXXXIII.
XXXIV.
XCVII.
CCCCXCV.
XXXV.
CCXXIV.
CCXXX.
CCCCXII. bis.
CCCCIX.
CCXXIX.
CCCCX.
CCL111.
CCLV.
CCXXXI.

