ADDITIONS AND CORRECTIONS.

901. I.

Pnge 67, heading 01 letter ΙΝ, 101 ⁴⁴ 1911110 ” read ⁴⁴ nun?
‚. 166,1. 19101 “burgi ” read ⁴⁴ Burgi.'’
‚‚ 199, 1111113111101 ⁴⁴ Pugens ’' read ⁴⁴ Pujols.''
,‚ 199,1111113111,101“Βο00101”11011“913101.”
., 997,1. 10,101“Ι1011100” read ⁴⁴ Longon.¹'
.‚ 999, l. 6,101 “ 01111111 ” read ‘⁴ causus
,, 996, margin, 111 ⁴⁴ st Mi1i0” read ⁴⁴ St. Emilion.”
,. 969, l. 9,101“81011111110”1101“8111>111111111.”
,, 666, e. 9, l. 9,101 ⁴⁴ 3111110111 ” read ⁴⁴ Β11111110111.ῃ
,, ,, e. 9, 1. 11,111111 “ 3191111110 ” insert (Blnigmc).
„ 669, 0. 1, 1. 99101 ⁴⁴ 1101111011” 10011“Δ11111110111.”
,, 679, 0. 1, 1. 97,01101 “11011111” 1·11111(Ι1111(111111).
,, ,, c. 1,1. 99101 “ Langun ’' 11011 “ Langon.''
,, 676, e. 1,Ι. 91, aster ⁴⁴ Finibus '⁸ 1111111 (Piis).
,. ,. c. 1, l. 91,01111“Ρο110” insert ((1οΡ11111).
,. „ 0. 9,1. 90,(11111 ⁴⁴ 110110011” add ‘⁴ RaneogneJ’
,, ,, 0. 9, l. 96, aseer ⁴⁴ Ridell '¹ 1111011 (11111101).
,, 676, 0. 9, 1. 9, sor “ 1911101101 ” read “Emeliom 11111 add ⁴⁴ 111·
st.Mi1io.”
,, ,, c. 9, l. 14,101 “ 9111111111 ” read ⁴⁴ Μ101110.”

κ---ιι--ὴ--μ- - .

Vol„ 11.

Pago 11, canoel the entry os letter DOIX. 611.
.. 94,111111ςί11,101“10111111111011” 1001 “111111111111011.”
., 99, 96, margin, 101 “ Β1111101111011 ” read ⁴⁴ Blanquefort.”
,, 91, 1 99,101 “ 1111101101 ” read ⁴⁴ 1111011013·
., 67, 1, 97,101“Ι)1’1111” 11011“Ι)“[111.”
,, 79, l. 91, 101 ⁴⁴ Gast '⁹ read ⁴⁴ Gase.”
,, 190, l. 26,sor ⁴⁴ Herefordiae '⁹ 10011 ⁴⁴ Hertfordiae.''
.. 111, 0111110111 “ 1111 19 1001111111 or 11111119 1111110110
1001-11010, “ M Parin, p. 9282·
., 197, 1, 10,101 “80011111 '⁹ 111111 “ 50009911.”
,, 160, l. 91.101 ⁴⁴ Vercellis '¹ read ⁴⁴ vertemus·
.. 166, 11111110 1110 root-note, “See 11110 Μ. wem, 1. 1.“’
,, 906, 1. 91,,101 “reto '' read ⁴⁴ rete?
,, 919, 1. 19,101“117.”11011“111.”
,. 996, margin, 101 ⁴⁴ Bnyune '⁹ read ⁴⁴ Beynae.''
,. 997, margin, 101 ⁴⁴ Feb.'' read ⁴⁴ Feb. 1.”
,, 914, 111111ςί11101 “ Feb. 9” read ⁴⁴ Feb. 90.”

VOL. 11. Β Β

 

