414 Em.

cmmmzz. cmm. 41. saffiffl
-.Βετ.’ῑῦ.αἰτί.5ῒ1. ² (11μεὶ
&semaam 1111111 m e cm ,ὤμω-1111111111-
—.st Hzghffleqctmmtew 11111111.
-111 §wammam 1 manuam.

effluam · ωσι-11111111
(wamma-:cmm m. . 1111. mmm, 111

2⁴5. 111, m. (11111111. Gutus& m
(1111111111 &amm uem ; &mmmmm

111, 2411112. cave-m 11111111. 291.
Quacum& 111. SoeCo- Cum, 1111111. 111

Imbria. (me (Cubnt) 111111, aad by S. 111
cmx (111111, 1111111117. Μαι 91.
11111111. m nd m ot 11241. emis, Bw! de, ³²²·

246, ¹259, ΞΜ, 315.
Cyprum. 111 Chippmhm.
Cn, ια munem.
—‚ Riebzrd de, ³55. ῑ D
-·,’1110111ι1 de, 3⁴5. 1 ’
011111, J„ 191. omnm ἁ, 55·

Ovem, ¹5. num Ami (nem tininga), 111
ΟΜ Νη pope» 3⁰⁰· Diffi, ΒΦ &Uknu-m, 38·
clifford, Roget dessheriff 11 Glaucam, -Αοώᾱ, 46.

²⁵², ²⁵³, ²⁵⁶· Du. common 11111111, 111, os, 33, 51, ῖ1,
0111111Μὶ111, 6111111111, mayor os Bom- 32⁶.

wrm· —‚ffl0ssinfflfflmdfflm,m
columbi, Amnem mayor of nomaux, · 011111111111111111111111111.

84, 131, 161. ῑ Doeb5,WilliamdeFms‚enrld, 14.
-,61111111111,00,137, 161, 170. · Defingm J, de, 252
-‚ John, 137, 161, 1 ΒωεπιηιπΛῪιἩίιω de, 124.
-,1’111ω1.,111,111. ΙΙ)111111,111[ς1111311111111111111111,
-, winus, 84. 275.
0111111111 (compendium, eampum), D’mrd castle, 39, 40, 45, ³1³.

111, 111, 114, 111. 1111111ωο1111] ot 111.
Connaught, nee O'Connor. 111111111111, clm, τίω-1111111111 os
011η1116111111γ,11111111111111,106. the order in 11111111, 117.
Comum, 11111 1111111] 11 11111111, -,ο1111111,312.

340. Domues, Ρ1111111, 347.
0111111111 os 1111 two 1111111111 netz 111111111111 de, 221.

together, 95. 111111, 11111111, 1⁵, 245, 292.
0111111Τ1111111, 236. -,11111ι1)1111’,308.
(1111111111, dominun de, 224. ·-‚ 11111 of, 36.
0111111, Hugh de, 857. 11111111, 1111111111 de, 291.
Council, great, of the 111111, preventu 1111111119. ”

Richard 11 0111111111 going to Germany, --, Lnke, arehbishop of, 10³.

10 ; their 1111111· when 1111111 sot 111111, 1111111111, 210, 320.

102. ' Durham, 1111111111111111 94.
0111111111, 1111111111, 53. 1 111111111111111111111

 

