1311 11011111111 01111111 11101011011111111100

nostrorum 01100110111111101101110 01 insultus fortius et
molius, adjuvante Domino, reprimantur.

Ea quia a (1110010 01 fideli nostro H[umfrido] comite
Herefordiae, quem capitaneum vobis esse volebamus,
jam accepimus quod de sua debilitate 1111101, quam
scilicet habere 00101 tempore quadragesimali, assigna·
vimus vobis capitaneum pausatum J ohannem de Grey
loco comitis 1110111011, 0111 intendentes sitis 01 facientes
quae ipse vobis injunget ex parte nostra In cujus,
otc. Teste 111 supra.

Eadem 1110110 scribitur Rogero de 11011110 Mari,
J chunni Filio Alani, Thomae 0011101, 01 111110 fidelibus
regis apud Ludelawe in octabis Purifioationis B. Mariua
ad ejus mandatum conventuris usque ibi: Et quia 0
(1110010 01 fideli nostro H[u1nfrido] comite Herefordiae,
eto3 oum 1010 adjectione: Cui ad haec intendentes sitis
01 auxiliamen, fidem sibi inde adhibentes pleniorem.
111 suni patentes.

——..----— ——---——

DXCV.

Η1111ΙΙΙ.10 Lours IX.
(not. claua. 47 Heu. 111.. memb. 12 in dorso.)

10111, Regi Francia> rex 0011110111, 01 fidele semper obse-
¹²⁶³· quium, cum dileci‘ 110110 sincera

We m Quia scimus vos velle de 0111111 nostro rumores
,ζᾬρῗὴ of eaudire 1011100, seronitati 1100110 101111κὶ111110 intimandum
inooanquOd licet 1111010111ιο gravi fuerimus aegritudine 1110-

⁰⁶53 [110νο11, speramus 10111011 111 proximo 0110101011 pros·

10ιι perum, 01101010 Domino, recreari. Unde serenitatem
1001111111 rogamus quatenus 0111111111 resisum, quem
semper prosperum 01 jocundum esse peroptemus, 1101110,
01 placet, significare velitis, una cum 100110 beneplacito
voluntatis, quod libenti (11111110 pro [100001100110011111-
bimus adimplere.

 

