mm

Wina, pusehm of, for the king, 95, 100. X·

winghm, fleury os, amoenet, 54, 69,
w, 83, 116, 134.

wodecoc, R, 19. Y.

wolveno, willinm de, trusum to the king
of the Romam, 24⁹. ; Yarmouth (Gememutb), 244, 2⁴6.

wooffloek' 9, ἶ York, John, chancellor of, 446,

Xanctonn, see Saintes.

——, Bobert Burnel, arehdeaoon os, 346,

Woroester, Godfrey,bishop os,343. 347, 3⁴9.
—‚ Walter, bisbop os, 68, 153, 475, 945, -., Sennis, mhb52h0p οῖ, 1⁴6.

²75» ³⁸⁴· —, Walter, archbishop os, 2³, ³0, 94,
ἲῗςωωιᾱὴιω, Thomas de, treasurer of 99, 336, 346, 347, 349.
mand, 995. Ypres, merchants of, 44.

 

