. Α 406 mcc oc com cccrcns.

Numberin Numberin
the Number in the Printed the NumberInthePrinted

Catalogue. Sedes. cmlogm, Series.

ι
Ι

1904
1901)
193
195
197
200
201
202
207
203
211
212
213
215
217
220
221
222
223
224
225
226
228
229
230
232
234
235
236
237
233
239
240
243
246
247
248

CCCCXXXII.
CCCCXXXIII.
DV.

DCL.

CXLV.
DCLXXII.
CCCXIX.
DXVI.
CXLIV.
CXXXII.
XXXII.
XXXV.
CCXVII.
XXIII.
XCIX.

LIX.
CXCVII.
CLII.

CLV.

CXVI.

XV.

CXCVI.

XII.

LXXVI.

XL.

V.
LXVI.
LXI.
LXIX
LVII.
CXXXIX.
CXXXVIII.
CXXXVII.
CCLI.
CCXXV.
CCLII.
CXLVIII.

XVI.
CXL.
CIX.
CLVI.
XXXI.
LXXXIII.
CCXXXVII.
CLXXXVI.
LXXVIII.
LIII.
DXCII. ⁶
DLX
CCCCXCIV.
CLXVII.
DCXXXVI.
DCLVIII.
CCCI.
XVIII.
CCCCXCVIII.

¹ . ccccxv,

CCXLIII.
CCCCVIII.
' LII.
CCLXXXI
CCI. ln‘s.
CCL.
CLXVIII.
XLIII.
CX.
CXXXIII.
LXXXVIII.
CXIV.
5 LXIII.
LXII.
LXX.
343 LXVII.
344 LXV.

 

