410 TABLE or noul. LE‘rrRRS.

Number in Number in

 

 

 

the Number in the Printed the Number in the Prinoed

catalogue. Ι Seriess· catalogue. &¹50¹-
ι

1012 CLXXXVIII. 1081 CGLIV.

1014 mxxm-'L 1082 CXLII.

1015 CLKKXJX. 1089 CCVI.

1019 *CCKLIK 1094 - DLXI.

1021 CCCXVIII. 1098 CCXVI.

1022 DKXKWH. 1602 DCLXXV.

· 1025 CCC-CXLVI. 1604 CCCCLXXVI.
1026 XLII. 1606 DCLXXXVIII.
1027 XX. . 1607 · DLXXXI.
1028 XXX. 1615 DXXIV.

1030 CXV. 23 52 CCXXXV.
1031 LXXX. 2354 ¹ CLXXXVII.
1032 LXXXI. 2360 ¹ CCIV.

1033 CXXXI. 2363 Ι CCLVII.

1034 CXX. 2366 CCCLVIII.
1035 CVIII. 2368 CCCX.

1038 DCLXXXIX. 2376 CCLXI.

1039 CCC CLXXV. 2381 CCCCLIII.
1040 LXXI. · 2385 CCCCXLVII.
1041 XLIV. 2399 CCCCLVII.
1042 CCCCLXXVII. 2401 DXXII.

1043 XLV. 2402 DVIII. ·
1044 CLIX. 2413 CCCCXV. bis.
1045 LXXIX. 2426 DLXIII.

1046 CLXIX. 2434 DLXXXII.
1047 CLXIV. 2445 DLV.

1048 CVI. 2461 DCXXXVI.
1049 CXXVII. u 2471 DCLIV.

1050 CLXII. 2475 DCLVII.

1055 LXXXIX. 2482 DCLXV.

1056 XC. 2488 ΠΕΒΗΗἛἼΙ
1061 CCCCLV. 2493 Ι DCLXE X Ι Τ.
1063 DXLI. 2494 1]ss LXXXV.
1065 DCLXVI. 2496 1]ίῖῙῶ X Χ VJ.
1066 CCCIX. 2497 DUM-fflm' ΙΙ,
1067 CCXXII. 2518 CCCCVI.
1079 DL. 2524 DXLIII.

   

