000000100101101010 00 1001010000. xxxix

Number. Date. 1 Subjcct. δ Pige.

nur. .May 10,1 110000 Π1.00 Pnnun 00 81000 - 107

1255· You arc to go to bhnnce, where 1110000101

Ι leicester will meet you, to negociate 0 truce.
1 1 When that is done, go to prince Edward, fot· 1
r aru very anxious about him, und think no coun-
Ι sel 00 likely to be of use 10 him 00 yours.

1110. 11000· 1100011111. 00101100,Κ100 ou 11000000 100

1255· Your offers of 01110000 arc very gratilying. At

present no definite 0000000 10 possible.

00. Jan 7, 110001· 11100 000 8000100 or Lrscouu 110

¹²⁵⁶· Impanel a jury to try the Jews accused ot* eru·

cifying Hugh, the 000 01 Βο011100.

nvn dan. 30, Ruunt 1101000011 1100000, Ρο00000
1156. 00 1100001,οϊ - - · · 110

We 11000 sent to ask onr brothcr’s advice on
the embassy to Custile. He recommends liberal
promises on behalf of the Gascon barons, inti·
instinguit the 00100 11100, the necessity of 00-
curity being taken for the crown. As to the
marriage of our daughter, that the king should
be asked what provision he will make sor his

our villingncss to go there on 0 01000110, instead of

, 10 1110 Holy Laud, but under certain conditionis.
Ι We 10000 you full discretiori in this matter.

brother. As to the affair os Adios, to express

11011. 1110001127ϊί 1101001111. ro Wnunn Bosouun · 114

¹25⁶· The intr-ignes of 100000 make the electiori to
the empire of grem importance. We 000 there·
sore urgiug the pope to sendalegateto Germany.
Get the paymeuts deferred which full due 01
hliohaelmaa for the kingdom of the Two Sicilies.

00111. Muretus, 11000000, Brsuor 00 1100000000, ro'
1256. Ηο000 00 1111100011, emeritos · 116

Sir W. Baudon, when in Apulia, heard osa plot

against the king, which he wishes to 000001.

, h'earing 10 110 thought an impostor, he has usked
1 100 to testily to 1110 character.

010 110010, 11000000 8011000000 10 . . . . - 117

1156. Evemhing m getting into train, when your

letter and the king’s arrived, und 11000 put every·
thing out. The habits 01 the Irish make it im·
portant 10 collect the money before winter. Find

l mansion to me. Funploy 100 auywhcre but in

 

