-μ-ιιυ· — -ι

--—- - ..- -n

N umber.

 

DLxut.

1³1. xlv.

m XV.

Dval.

Dvan.

m xvnl.

DLX! Χ.

mxx.

Duxi.

 

 

CHRONOLOGI( AI ‘rAnLE oF THE LETTERS.

 

 

 

 

Dato. Subject. Ι 1²⁸8!-
Dte. 18, linxm 111. 'ro mect: Enwum ι
¹ ’ω’ We commend G. de Beam to you. Ι197
Nov. 28 lucium), Kmo or ·rm: Boxum, το ⁵
οι· Ilm-nr 111. · - - - 107
ogei-³8, ‘aa 1111111111 111 1-11ραηῐοιι1π3 1 can give no
11111111 111. 111 1111· ·spropo ul marriage of Ldmund. 1
1, 1;111111·11111-;1”1’1“.·; ench county is to send som·
knights to 3·‚ou und you to choose one. Ι can· .
Ι not be present· Ι
1261. Ι Pnnmu O’Coxxon, Kxxo 01·- consumar, ¹
τυ IqunY 111.- - · · 199
Ι The death of the justit-iar has invalidnted the
orders you sent sor making good my losses. 1
Ι pray 3011 to r< new them.
1261? ruz-mn, Bxsnox OF linum-om), το 111-:xm-
111. - · - - 200
1 It would be sor your honour and profit that 1
the count of Savoy should hold his Aipine pasees
of3·ou.
About Tm: Pmon Axn Coxvmff or Sr ὅππως, Ι
1261. Wlxcmzzsnm ’ro Hrnmf 111. - - 201
We pray you to sanction the bequest of our
late bi.- hop. Ι
Jan.2or9‚10c1s IX. 'ro Ill-:mv III. - e 203
1262· No money seems to be due to you on account
of the Agenois.
Feb. 0, Rocmt Lov 131, το Ilm-mc 111. - · · 204
1262· The pope has created several cardinale. ¹
Richard, formerly bishop of Chichester‚ has Ι
been canonized. Pax-03⁸¹) have been here from Ι
Manfred. John Mansei has obtained from you f
the suut-st release from your obligations
March 20, IIzzxnr 111. τι) Unmx IV. - · 206
¹²⁰²⁶ We congratulata² the church and yoursels on
your accession.
May 14, Room Lovzn το namur 111. - - 207
¹²⁰²· After great difficulties 1 have obtained fuller
letters os revocation than ever.

