412 .

Δ 1010011μο001.

rcdress of grievouces, 141ς 1111110011
knights 01110 11111, 179, remove uhe-
riffu, 192; cousercuce with, 194; peace
with, 196 3 agreement 11111, revoked by
the pope, 207; negociatione 11111234,
mmmmmmmw
1110111100 10 Iouis ΙΧ, 251 ; 1111 with,
· 25³‚282.288.

INDEX.

Q

Biset, sir william, 251.

Β1111010, queen 01111000, 59, 89.

-, unchen 01 Britunuy, 334.

Blanquesort, 1100100134, 35, 71, 82, 330,
390

-, Peter de, 71, 92.

maye, 28, 47. See 11111011.

Blandus, Aaron, 46.

Bogio (Buch)‚ Amold de, 137.

Bauingburuo, Warin de, 2⁵2.

Buasct, Philip, justinian of Eughui, 158,
mmmmmmm

--, william, 847. -, 1110101111, harunce, 269, 340.

1111,Ηοοηοῇ 120, 141. l —‚ Philippa de, 340.

unu 011101101111,1111ορ1111110. ’ ssolnn, John ue, 330.

-, 11111101111100 011011 0110011101291, Bonosum, Peter. 381, 389.
294, 296, 299, 306, 303. 1000110110, Ralph de, 355.

1111110, ubbot os. 213. ι Βο111111111, Βο1111111111, 390.

Baudun, Sir William de, 116. , -, Roymoud de, 224, 240, 241.

1111001, biuhop of, 269.

Bnynac, Pontius dc, 226, 241.

Buyouue, 41, 71, 133, 390.

-, biuhop oi, 42, 71, st.

110111 (1101111010), biuhop of, 78.

-, mayor, etc. of, 71, 78, out.

Beato, (1111011 de, 52, 56, 57, 58, 71, 78,
163,197,380,387,390. ’

Βο11111, Humphtey de, 220, 230, 232, 237.
Boklonde, chry de. 298.
Bolteby‚ Adam de, 340.

1101101101, william. 114, 143, 152.

Bouviardi. william, 201.

Bouy, John de, 290.

Boseo (1111111), 11ίο10111 (10, 290.

,101100 (S. Βο100101),411101, 309, 330.

Boulogue‚ negociatione 11, 249, 259, 261-
261

Βο011101111,29, 41, 153.

-, 0.,100110101, 71. -, 1101111100, os, 71, 77, 81, 104.

&attice of Englaud‚ 11110 of John oi Bri- —, citizens 01, 32, 33, 137, 177.

- tanny, 148, 156, 318, 319, 334. -, commuue, 010. of, 10, 70, 84, 39. 90.

Beauchamp (Bello Campo). W. de, eheriff -‚ sections 11, 1.
os worcester, 49, 254. 1 -, Peter oi, 86, 87, 88.

Beaulieu (Bellus 10001), 167. i Bourdcille, Boeo, 1010 of, 225, 241.

Belin, 011111 os, 47. novin, 101 Bunuug.

Belley (Bellica), 36.

Beuyngtou. John de, 330.

Bouianum, uec Barbeuieux.

11100101, 011110 oi, 23.

10130110, see Pone, Ridell.

Mmmwmu

1101111111, Galliaco, 327.

-Qmm

1101101110, 65.

Bentley, 0101011 of, sce Meneni.

Bigod‚ Hugh le, justiciar of Engluud‚ 128,
umwwwmu m

-,Bogerle‚⁸eeN⁰rf0lk· -.John, couut 01 11010 oi, 29. 151,

Bigorre, 314. 339.

Bracae (Brenno), 1111111101, 4, 952.
i aminoen (oregnano, 1111111011 a.
¹ 110
Β100011, 3, 156.
Bridgeuorth (Bruge), 16.
t. numanum, 1111110111
Brinniuget'aud, John de, 135.
Β111101, 16.
Brtunny, Arthuros (erimardo cuke), 334.
See 0110 Beatrice.
—. Β110010,00111110110111001011 os, 155,

 

